<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
     <title>Document</title>
<style>
  body {
   
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));

  font-family: 'Montserrat', sans-serif;
}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

}

.slider:before {
  position: absolute;
  content: "ON";
  height: 26px;
  width: 36px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;

}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
  content: "OFF";
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  content: "OFF";
  
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


</style>




</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">HOME AUTOMATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
       
         
        </li>
      
     
    </div>
  </nav>


<div class="container" style="margin-top: 40px;">

  <table class="table  table-borderless">
    <thead>
      <tr>
        <th scope="col">WATER TANK</th>
        <th scope="col"><label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label> </th>
      </tr>
      <tr>
        <th scope="col">FAN 1</th>
        <th scope="col"><label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label> </th>
      </tr>
      <tr>
        <th scope="col">FAN 2</th>
        <th scope="col"><label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label> </th>
      </tr>
      <tr>
        <th scope="col">LIGHT</th>
        <th scope="col"><label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label> </th>
      </tr>
      
    </thead>
   
  </table>




  <!-- <div class="row-md-2">water tank</div>
  
  <div class="row-md-2">
    Rounded switch
    <label class="switch" style="margin-right: 10px;">
      <input type="checkbox">
      <span class="slider round"></span>
    </label></div> -->

</div>






  

<!-- 
Rounded switch
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label> -->
 
 
 
 
 
 
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
  integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
  integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
  crossorigin="anonymous"></script>
</body>
</html>